spring.application.name=todos

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/tododb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Swagger
springdoc.swagger-ui.path=/docs

# JJWT
app.jwt.secret=d19cc8a6cb5e0d0f695e21967f51646a4d5a38be339309a736811a93cf6dfb71
app.jwt.expiration=900000